_model: home
---
title: Welcome to {{ config.BAND_NAME }}
---
hero_title: Video Game Tunes + Klezmer
---
hero_subtitle: Your favorite video game soundtracks reimagined through the soul-stirring lens of Jewish folk music
---
cta_title: Listen Now
---
latest_releases:

#### release ####
title: New Album - Super Glitch Kibbitz
----
date: 2024-12-12
----
image: https://f4.bcbits.com/img/a4289810082_16.jpg
----
url: https://glitchkibbitz.bandcamp.com/album/super-glitch-kibbitz
#### release ####
title: Saved Inventory EP
----
date: 2023-12-11
----
image: https://f4.bcbits.com/img/a2906215559_16.jpg
----
url: https://glitchkibbitz.bandcamp.com/album/saved-inventory
---
tour_dates:

#### tour ####
date: 2025-01-24
----
venue: 
----
location: 
----
ticket_link: 
---
about_text: Since 2019, we've been asking the important questions: What if Mario grabbed a clarinet instead of a mushroom? What if Master Chief celebrated with a hora? We've taken our musical mishigas from PAX West to MAGFest, put out half a dozen releases, and even created our own games!
---
cta_url: https://glitchkibbitz.bandcamp.com/
