_model: home
---
title: Welcome to {{ config.BAND_NAME }}
---
hero_title: Video Game Tunes + Klezmer
---
hero_subtitle: Glitch Kibbitz reimagines your favorite video game soundtracks through the soul-stirring lens of Jewish folk music
---
latest_releases:

#### release ####
title: New Album - Super Glitch Kibbitz
----
date: 2024-12-12
----
description: Follow us on a journey through the most classic of VGM tunes, mashed up and stylized with klezmer staples like Odessa Bulgar and The Turk in America in a synthesis of genres unlike any you've heard before! Unless you've also heard our previous releases, that is.
----
image: https://f4.bcbits.com/img/a4289810082_16.jpg
----
url: https://glitchkibbitz.bandcamp.com/album/super-glitch-kibbitz
----
bandcamp_embed: 
#### release ####
title: Saved Inventory EP
----
date: 2023-12-11
----
description: From jazz to klezmer to Turkish jams, this release represents a wide range of genre-blending VGM interpretations, and a large numbers of firsts for Glitch Kibbitz, from lots of brand-new instrumentation, to our new full-time percussionist, Klopfenpop!
----
image: https://f4.bcbits.com/img/a2906215559_16.jpg
----
url: https://glitchkibbitz.bandcamp.com/album/saved-inventory
----
bandcamp_embed: 
---
tour_dates:

#### tour ####
date: 2025-01-24
----
venue: Shh...it's a surprise!
----
location: More details coming soon
----
ticket_link: 
---
about_text: Since 2019, we've been asking the important questions: What if Mario grabbed a clarinet instead of a mushroom? What if Master Chief celebrated with a hora? We've taken our musical mishigas from PAX West to MAGFest, put out half a dozen releases, and even created our own games!
---
cta_url: https://glitchkibbitz.bandcamp.com/
---
events:

#### event ####
date: 2025-01-24
----
title: It's a surprise!
----
venue: More details coming soon...
----
location: 
----
description: 
----
event_type: concert
----
ticket_link: 
