_model: events_page
---
title: Events
---
intro: Join us at our upcoming performances, listening parties, and meet & greets. We love connecting with our fans!
---
events:

#### event ####
date: 2025-04-12
----
title: VGMCon Performance
----
venue: VGMCON
----
location: Crowne Plaza West Minneapolis
----
description: Join us at 7 PM for our VGMCon debut! We're so excited to bring our signature blend to a fun, danceable, hourlong set.
----
event_type: concert
----
ticket_link: https://vgmcon.org/
#### event ####
date: 2025-05-23
----
title: NW Folklife 2025 (Friday)
----
venue: NW Folklife
----
location: The Vera Project - Seattle Center
----
description: Join us from 6:45-7:30 PM at The Vera Project for the first of our two NW Folklife sets. This event is free, with donations to NW Folklife encouraged!
----
event_type: concert
----
ticket_link: 
#### event ####
date: 2025-05-26
----
title: NW Folklife 2025 (Monday)
----
venue: NW Folklife
----
location: Fisher Green Stage - Seattle Center
----
description: Join us as part of the Big Jewish Showcase for our second Folklife performance. The Big Jewish Showcase runs from 6:30-8:45 PM - we go on around 8 PM. This event is free, with donations to NW Folklife encouraged!
----
event_type: concert
----
ticket_link: 
#### event ####
date: 2025-05-31
----
title: HONK! Fest 2025 (Saturday)
----
venue: HONK! Fest West
----
location:

 3600 S Edmunds St, Seattle, WA 98118-2178, United States
----
description: Join your favorite klezmer VGM band for our Saturday HONK! Fest sets. We play 1:30-2 PM, then again from 2:30-3 PM. This event is free, with donations to HONK! Fest encouraged!
----
event_type: concert
----
ticket_link: 
#### event ####
date: 2025-06-01
----
title: HONK! Fest 2025 (Sunday)
----
venue: HONK! Fest West
----
location: Pratt Park, Seattle
----
description: Join your favorite klezmer VGM band for our Sunday Honk! Fest sets. We play 1:00-1:30 PM. This event is free, with donations to Honk! Fest encouraged!
----
event_type: concert
----
ticket_link: 
#### event ####
date: 2025-06-14
----
title: Vancouver Retro Gaming Expo
----
venue: Vancouver Retro Gaming Expo
----
location: Anvil Centre, 777 Columbia St, New Westminster, BC V3M 1B6, Canada
----
description: Join Glitch Kibbitz for a 45 minute set at Vancouver BC's own Retro Gaming Expo! Tickets are $25 for a full day of retro gaming, music, panels, and vendors.
----
event_type: concert
----
ticket_link: https://www.vancouvergamingexpo.com/