_model: events_page
---
title: Events
---
intro: Join us at our upcoming performances, listening parties, and meet & greets. We love connecting with our fans!
---
events:

#### event ####
date: 2025-04-12
----
title: VGMCon Performance
----
venue: VGMCON
----
location: Crowne Plaza West Minneapolis
----
description: Join us at 7 PM for our VGMCon debut! We're so excited to bring our signature blend to a fun, danceable, hourlong set.
----
event_type: concert
----
ticket_link: https://vgmcon.org/
