title: About
---
body:

Shortly before PAX West 2019, a stroke of good mazel brought Glitch Kibbitz into existence. Our first performance took place in PAX's Jamspace, featuring 9 original arrangements of video game tunes—all written and practiced in the month before the event. (Hopefully it didn't show too much...)

After PAX, GK continued to expand their repertoire, and followed up with a performance at the MAGFest 2020 Belvedere Lobby Bar. In the years since, we've collaborated remotely, creating several tracks for Materia Community albums, 2 singles, and 4 EPs. We're excited to make our return to the stage in 2025. Stay tuned for more information!

Glitch Kibbitz is composed of 7 musicians:

* Nikola Whallon (violin)
* Kevin Vitz-Wong (clarinet)
* Brandon Hailey (saxophone)
* Tyler Eveland (trombone)
* Shir Goldberg (bass)
* Sam DeVarti (accordion)
* Josh Klopfenstein (percussion) 

Looking for some klezmer music to spice up your wedding, funeral, or VGM con? Got a burning question about the freygish scale? Drop us a line. You can find our contact information in the footer of our website (just scroll down!).